{
  "name": "lab-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "compile": "rm index.* && babel ./src -d ./ --ignore node_modules,src/index.test.js",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab-coop/lab-async.git"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "./node_modules/babel-jest"
    },
    "testRegex": ".*\\.test\\.js$"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "17.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-jest": "17.0.2",
    "babel-preset-latest": "6.16.0"
  }
}
